# E-Commerce-Application-MicroServices

./: CHANGES_SUMMARY.md  DOCUMENTATION_INDEX.md  KORREKTIONEN_DURCHGEFÜHRT.md  MICROSERVICES_GUIDE.md  PLAN_COORDINATION.md  PROJECT_OVERVIEW.md  QUICK_REFERENCE.md  README.md  README_IMPLEMENTATION.md  START_HERE.md  TASK_COMPARISON.md  VISUAL_OVERVIEW.md  docker-compose.yml  plan.md  planA.md  planB.md  prometheus.yml
Api Gateway/: build.gradle
Api Gateway/src/main/java/at/fhv/api_gateway/: ApiGatewayApplication.java
Api Gateway/src/main/java/at/fhv/api_gateway/application/config/: PassthroughErrorHandler.java  RestClientConfig.java
Api Gateway/src/main/java/at/fhv/api_gateway/rest/: CartRestController.java  OrderRestController.java  ProductRestController.java  UserRestController.java
Api Gateway/src/main/java/at/fhv/api_gateway/rest/exception/: DownstreamException.java  ErrorResponseDTO.java  FieldErrorDTO.java  GlobalExceptionHandler.java
Api Gateway/src/main/resources/: application.properties
Api Gateway/src/test/java/at/fhv/api_gateway/: ApiGatewayApplicationTests.java
Composition Service/: build.gradle  settings.gradle
Composition Service/src/main/java/at/fhv/compositionservice/: CompositionServiceApplication.java
Composition Service/src/main/java/at/fhv/compositionservice/application/config/: CorsConfig.java  GraphQlExceptionHandler.java  WebClientConfig.java
Composition Service/src/main/java/at/fhv/compositionservice/application/services/: CompositionService.java
Composition Service/src/main/java/at/fhv/compositionservice/rest/: CompositionController.java
Composition Service/src/main/java/at/fhv/compositionservice/rest/client/: OrderServiceClient.java  ProductServiceClient.java  UserServiceClient.java
Composition Service/src/main/java/at/fhv/compositionservice/rest/dtos/: CustomerDTO.java  OrderDetailsDTO.java  OrderItemDTO.java
Composition Service/src/main/resources/: application.properties  application.yml
Composition Service/src/main/resources/graphql/: schema.graphqls
Composition Service/src/test/java/at/fhv/compositionservice/: CompositionServiceApplicationTests.java
Order Service/: build.gradle
Order Service/src/main/java/at/fhv/orderservice/: OrderServiceApplication.java
Order Service/src/main/java/at/fhv/orderservice/application/mapper/: OrderMapper.java
Order Service/src/main/java/at/fhv/orderservice/application/metrics/: OrderMetricsService.java
Order Service/src/main/java/at/fhv/orderservice/application/services/: CreateOrderService.java  DeleteOrderService.java  GetOrderService.java
Order Service/src/main/java/at/fhv/orderservice/domain/events/: OrderCanceledEvent.java  OrderItemEvent.java
Order Service/src/main/java/at/fhv/orderservice/domain/exception/: InvalidOrderDataException.java  OrderCannotBeCancelledException.java  OrderNotFoundException.java
Order Service/src/main/java/at/fhv/orderservice/domain/model/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java
Order Service/src/main/java/at/fhv/orderservice/infrastructure/mapper/: OrderMapperImpl.java
Order Service/src/main/java/at/fhv/orderservice/messaging/: OrderEventProducer.java  OrderEventProducerImpl.java
Order Service/src/main/java/at/fhv/orderservice/rest/: OrderRestController.java
Order Service/src/main/java/at/fhv/orderservice/rest/client/: CartServiceClient.java  GetCartResponseDTO.java  GetProductResponseDTO.java  ProductServiceClient.java  StockUpdateRequestDTO.java
Order Service/src/main/java/at/fhv/orderservice/rest/dtos/: CreateOrderDTO.java  DeleteOrderDTO.java  GetOrderDTO.java  GetOrderItemDTO.java
Order Service/src/main/java/at/fhv/orderservice/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
Order Service/src/main/resources/: application.properties  application.yml
Order Service/src/test/java/at/fhv/orderservice/: OrderServiceApplicationTests.java
Product Service/: build.gradle
Product Service/src/main/java/at/fhv/productservice/: ProductServiceApplication.java
Product Service/src/main/java/at/fhv/productservice/application/impl/: CreateProductServiceImpl.java  DeleteProductServiceImpl.java  GetProductServiceImpl.java  RestoreStockServiceImpl.java  UpdateProductServiceImpl.java
Product Service/src/main/java/at/fhv/productservice/application/mapper/: ProductDTOMapper.java  ProductDTOMapperImpl.java  ProductMapper.java
Product Service/src/main/java/at/fhv/productservice/application/metrics/: ProductMetricsService.java
Product Service/src/main/java/at/fhv/productservice/application/services/: CreateProductService.java  DeleteProductService.java  GetProductService.java  RestoreStockService.java  UpdateProductService.java
Product Service/src/main/java/at/fhv/productservice/domain/model/: Product.java  ProductRepository.java  ProductStatus.java
Product Service/src/main/java/at/fhv/productservice/domain/service/: ProductService.java
Product Service/src/main/java/at/fhv/productservice/infrastructure/mapper/: ProductMapperImpl.java
Product Service/src/main/java/at/fhv/productservice/infrastructure/messaging/: OrderEventConsumerConfig.java
Product Service/src/main/java/at/fhv/productservice/messaging/: OrderEventConsumer.java  OrderEventConsumerImpl.java
Product Service/src/main/java/at/fhv/productservice/rest/: ProductRestController.java
Product Service/src/main/resources/: application.properties  application.yaml
Product Service/src/test/java/at/fhv/productservice/: ProductServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/at/fhv/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
spring-cloud-gateway/: build.gradle
spring-cloud-gateway/src/main/java/at/fhv/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/at/fhv/springcloudgateway/rest/: HealthRestController.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/at/fhv/springcloudgateway/: SpringCloudGatewayApplicationTests.java
(+143 files in other folders)
